<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Williams Chrysler </title>
	<link href="css/styles.css"                 
	rel="stylesheet"/>
</head>

<body>

		<div id="navbar">										<!-- Navigation -->
				
				<nav>
					
					<ul>
							
						<li><a href="index.html"> Home </a></li>
						<li><a href="#about"> About </a></li>
						<li><a href="http://www.chrysler.com/en/this-is-chrysler/history/"> History </a></li>
						<li><a href="#gallery"> Gallery </a></li>
						<li><a href="#Featured"> Featured </a></li>
						<li><a href="#contact"> Contact Us </a></li>
						
					</ul>
				
				</nav>
				
				</div>
				
		<div class="header">									<!-- Header logo -->
		
				<figure>
						
						<a href="index.html"><img src="images/Chrysler-Topper.jpg" alt="Williams Chrysler" width="1070" height="170" /></a>
				
				</figure>
				
		</div>
		
		<div id="about">     <!-- Paragraph Setup -->
		
				<h2> About </h2>
				
		</div>
				
		<div id="content">
		
				<p> Welcome to Williams Chrysler! We are your hometown car dealership. We provide that top-notch sales, service and repair for all our hometown folks. We were established in the year 2000 to provide affordable but luxurious cars for the citizens in our local. We are a local business owned and operated by homegrown natives. We are very active in our community and offer the best to our customers. We carry all the latest models of Chryslers. Our cars are backed by Chrysler and are shipped directly from the main Chrysler plant. Our business works hand in hand with Chrysler to offer our customer’s deep discounts and great warranties on all vehicles. If you’re looking for an opportunity to drive a Chrysler, visit our local auto store and be completely satisfied with gold standard customer service and product. </p>
				
		</div>
		
		<div class="history">
		
				<h2> History </h2>
				
		</div>
				
		<div id="content2">
				
				<p> The history of Chrysler is rich and goes back a long ways. Chrysler is made by and in America. We have been driving Chrysler for many years. It has always been the car of choice. The above link will take you to Chrysler direct history on site with Chrysler. We look forward to your business. </p>
						
		</div>
		
		<div id="gallery">
		
				<h2><a id="Gallery"> Gallery </a></h2>								<!-- Gallery Setup -->
				
						<figure>
						
									<a href="images/2009_chrysler_aspen_hybrid_210_cd_gallery2.jpg"><img src="images/2009_chrysler_aspen_hybrid_210_cd_gallery2.jpg" alt="Aspen" width="130" height="130" /></a>
									<a href="images/2012-Chrysler-300s-front-three-quarters.jpg"><img src="images/2012-Chrysler-300s-front-three-quarters.jpg" alt="300" width="130" height="130" /></a>
									<a href="images/Chrysler_Crossfire_coupe_black_NC.jpg"><img src="images/Chrysler_Crossfire_coupe_black_NC.jpg" alt="Crossfire" width="130" height="130" /></a>
									<a href="images/chrysler-pt-cruiser-new.jpg"><img src="images/chrysler-pt-cruiser-new.jpg" alt="PT Cruiser" width="130" height="130" /></a>
									<a href="images/Chrysler08.jpg"><img src="images/Chrysler08.jpg" alt="Concept Car" width="130" height="130" /></a>
									
						</figure>
						
						</div>
						
				<h2><a id="Featured"> Featured </a></h2>
				
						<div id="feature1">
								
								<figure>
										
										<a href="http://www.chrysler.com/en/300/"><img src="images/2015-Chrysler-300-side.jpg" alt="2015 Chrysler 300" width="200" height="200" /></a>
												
								</figure>	
								
						</div>
						
						<div id="feature2">
						
								<figure>
								
										<a href="http://www.chrysler.com/en/town-country/"><img src="images/TnC-2015-CC-vlp-671x410.jpg" alt="2015 Town & Country" width="200" height="200" /></a>
												<figcaption> Click Images for MSRP Details </figcaption>
								
								</figure>
								
						</div>
				
					<div id="contact">
				
						<h3> Contact Us </h3>
					
					</div>
					
								<p> You may feel free to contact and connect with us! </p>
					
							<figure>
							
									<a href="http://www.gmail.com"><img src="images/atemail.png" alt="Email Us" width="45" height="45" /></a>
									<a href="http://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="45" height="45" /></a>
									<a href="http://www.twitter.com"><img src="images/Twitter-icon-2.png" alt="Twitter" width="45" height="45" /></a>
							
							</figure>
					
		<footer>
	
				<p> &copy; Williams Chrysler </p>
			
		</footer>		

</body>

</html>