/** Beginning CSS **/

body {
      background: #e5e5e5;
      font-family: 'Archivo Narrow', sans-serif;
    }

/*Headings*/

    h1, h2 {
      font-family: 'Oswald', sans-serif;
    }

    h2 {
      color: #1F80AA;
    }

/*Main Navigation*/

    .navbar {
      padding: 1.25% 0;
      border-radius: 0;
      width: 100%;
    }
    
     .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    
    a.navbar-brand {
      font-size: 2.5em;
      font-weight: bold;
      letter-spacing: .05em;
    }
    
    /*Jumbotron*/

 .jumbotron {
      background: #1e1e1e url("../images/RAC.jpg") center 45%;
      background-repeat: no-repeat;
      max-width: 102.5%;
      max-height: 105%;
      margin-left: -1.2%;
      margin-right: -50%;
      padding-bottom: 15%;
      margin-top: -2%;
    }
    
    .jumbotron h1 {
    	color: #fff;
    	margin-top: -3%;
    }
    
    .container {
    		background: #e5e5e5;
    }
    
    p {
    	color: #fff;
    }
    
    /*Links*/

    a, a:link {
      color: #29ABE2
    }
    
    /*Buttons*/

    .btn-primary {
      background-color: rgba(0,0,0,0.5);
      border: 2px solid #39C;
    }

    .btn-primary:hover {
      background-color: #3399CC;
      border-color: #39C;
    }
   
    /*Sections*/

    section {
      padding: 2.5% 5% 5% 5%;
      box-shadow: 0px 1px 3px #999;
    }
    
    section:nth-child(odd) {
      background: #efefef;
    }
    
    section + section {
      background: #fcfcfc;
      margin-top: 2%;
    }
    
    section#about h2 {
      color: #FFF;
    }

    section#about {
      background: #3399CC;
      color: #fff;
      max-width: 102.5%;
      max-height: 100%;
      margin-top: -2.7%;
      margin-left: -1.2%;
      margin-right: -50%;
    }
    
    section#buy {
    	margin-left: -1.2%;
    	margin-right: -50%;
    	max-width: 102.4%;
    }
    
    section#product {
      margin-top: 2%;
      margin-left: -1.2%;
      margin-right: -53%;
      max-width: 102.4%;
    }
    
    section#enter {
    	background: #efefef;
    	margin-top: -1%;
    	margin-left: -1.2%;
    	margin-right: -53%;
    	max-width: 102.4%;
    }
    
    footer {
      text-align: center; 
      padding: 5% 0;
    }
    
    /* Small devices (mobile landscape, 600px and up) */
@media (min-width: 600px) { 

  section#product img {
    width: 150%;
    height: auto;
  }

  section#product .need {
    display: block;
    text-align: center;
    margin-left: 0;
    font-size: 1.5em;
    padding: 2.5%;
  }

} 

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 

  .entry img {
    width: 100%;
    height: auto;
    text-align: center;
  }

  section#product .entry {
    display: block;
    text-align: center;
    margin-left: 0;
    font-size: 1.5em;
    padding: 2.5%;
    margin-top: 5.2%;
  }

  section#product .entry:first-child {
      margin-top: 5%;
  }

  .form-control {
    max-width: 650px;
  }

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

  body {
    font-size: 1.7em;
  }

  .col-lg-3 {
    float: right;
  }

  .entry {
    font-size: 0.7em;
  }

}

/* Medium devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  body {
    font-size: 1.7em;
  }

  .col-lg-3 {
    float: right;
  }

  .entry {
    font-size: 0.8em;
  }

}
    
    

