<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title> Williams Chrysler </title>
  <meta name="Auto Sales" content="">
  <meta name="Terence Williams" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  
  <!-- My CSS -->
  <link rel="stylesheet" href="css/styles.css">   

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
    	<div id="header">
    
    			<figure>
						
						<a href="index.html"><img src="images/Chrysler-Topper.jpg" alt="Williams Chrysler" width="1070" height="170" /></a>
				
				</figure>
			</div>
      <div class="one-half column" style="margin-top: 5%">
        <h4>About</h4>
        <p>Welcome to Williams Chrysler! We are your hometown car dealership. We provide that top-notch sales, service and repair for all our hometown folks. We were established in the year 2000 to provide affordable but luxurious cars for the citizens in our local. We are a local business owned and operated by homegrown natives. We are very active in our community and offer the best to our customers. We carry all the latest models of Chryslers. Our cars are backed by Chrysler and are shipped directly from the main Chrysler plant. Our business works hand in hand with Chrysler to offer our customer’s deep discounts and great warranties on all vehicles. If you’re looking for an opportunity to drive a Chrysler, visit our local auto store and be completely satisfied with gold standard customer service and product.</p>
      </div>
      <div class="one-half column" style="margin-top: 5%">
        <h4>History</h4>
        <p> The history of Chrysler is rich and goes back a long ways. Chrysler is made by and in America. We have been driving Chrysler for many years. It has always been the car of choice. The above link will take you to Chrysler direct history on site with Chrysler. We look forward to your business. </p>
        </div>
    </div>
  </div>
  <div id="navbar">
				
				<nav>
					
					<ul>
							
						<li><a href="index.html"> Home </a></li>
						<li><a href="#about"> About </a></li>
						<li><a href="http://www.chrysler.com/en/this-is-chrysler/history/"> History </a></li>
						<li><a href="#gallery"> Gallery </a></li>
						<li><a href="#Featured"> Featured </a></li>
						<li><a href="#contact"> Contact Us </a></li>
						
					</ul>
				
				</nav>
				
				</div>
				<div id="gallery" style="margin-top: -47.71929825%">
		
				<h4><a id="Gallery"> Gallery </a></h4>
				
						<figure>
						
									<a href="images/2009_chrysler_aspen_hybrid_210_cd_gallery2.jpg"><img src="images/2009_chrysler_aspen_hybrid_210_cd_gallery2.jpg" alt="Aspen" width="130" height="130" /></a>
									<a href="images/2012-Chrysler-300s-front-three-quarters.jpg"><img src="images/2012-Chrysler-300s-front-three-quarters.jpg" alt="300" width="130" height="130" /></a>
									<a href="images/Chrysler_Crossfire_coupe_black_NC.jpg"><img src="images/Chrysler_Crossfire_coupe_black_NC.jpg" alt="Crossfire" width="130" height="130" /></a>
									<a href="images/chrysler-pt-cruiser-new.jpg"><img src="images/chrysler-pt-cruiser-new.jpg" alt="PT Cruiser" width="130" height="130" /></a>
									<a href="images/Chrysler08.jpg"><img src="images/Chrysler08.jpg" alt="Concept Car" width="130" height="130" /></a>
									
						</figure>
						
						</div>
						
				<h4><a id="Featured"> Featured </a></h4>
				
						<div id="feature1" style="margin-top: 3%">
								
								<figure>
										
										<a href="http://www.chrysler.com/en/300/"><img src="images/2015-Chrysler-300-side.jpg" alt="2015 Chrysler 300" width="200" height="200" /></a>
												
								</figure>	
								
						</div>
						
						<div id="feature2" style="margin-top: -21.80116959%">
						
								<figure>
								
										<a href="http://www.chrysler.com/en/town-country/"><img src="images/TnC-2015-CC-vlp-671x410.jpg" alt="2015 Town & Country" width="200" height="200" /></a>
												<figcaption><a id="info" style="margin-left: -280px;"> Click Images for MSRP Details </a></figcaption>
								
								</figure>
								
						</div>
				
					<div id="contact" style="width: 28.07017544%">
				
						<h4> Contact Us </h4>
					
					</div>
					
								<p> You may feel free to contact and connect with us! </p>
					
							<figure>
							
									<a href="http://www.gmail.com"><img src="images/atemail.png" alt="Email Us" width="45" height="45" /></a>
									<a href="http://www.facebook.com"><img src="images/facebook.png" alt="Facebook" width="45" height="45" /></a>
									<a href="http://www.twitter.com"><img src="images/Twitter-icon-2.png" alt="Twitter" width="45" height="45" /></a>
							
							</figure>
					
		<footer>
	
				<p> &copy; Williams Chrysler </p>
			
		</footer>		

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
